 <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
          <div class="btn-group" role="group">
            <button id="btnGroupDrop1" type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              + Novo
            </button>
            <ul class="dropdown-menu" aria-labelledby="btnGroupDrop1">
              <li><a class="dropdown-item" href="aluno.php">Aluno</a></li>
              <li><a class="dropdown-item" href="professor.php">Professor</a></li>
              <li><a class="dropdown-item" href="disciplina.php">Disciplina</a></li>
            </ul>
          </div>
</div>